DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bunme
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

FB_CLIENT_ID=962950074392514
FB_CLIENT_SECRET=486a8df296d74bdf7d07adfa53b852ac
FB_TOKEN_TEST=EAANrzEke38IBAEc1amN4B1T6b8sDZBfxDJObRvDYeKDvdevmuy23OZBLrZAR9dmrjMQvEG1a3JC2oRTOQqBddbnjSIFZAwhJK0zVtSdrlkPT3ZBruZC3efydISCiZAk1ij0y8RNtGeeI3w0lRVxDxGrQYaQdx0HA1qZBwZCZADI1tGEvC7gMJZBCFWupTt4ZCNDvwUkz1fCy6MihpQZDZD

GOOGLE_CLIENT_ID=783516701944-34quuc31rsq8viu09mlppt39t3eogud9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.google.com.br/
GOOGLE_CODE_TEST=4/0AX4XfWjz4HsfuWneYFM8zSGEl9Lz8OEgWbIytz6Ea4ZIDu0DtaPwTU-TMu5p5UIV7ybTMA

MICROSOFT_TOKEN_TEST=EwBoA8l6BAAUkj1NuJYtTVha+Mogk+HEiPbQo04AAbHwFB2h82AU+fUZQOhLO2iq0M2KmufqirwNh5fhIaYt3maF4cggwJoHiHryJ3exOI2QjCE+EMez5i9KNoqNNGB9vu6YSEVLNg6IMPH4Iyx2/4rXS9l/xlRU1ve13KJFPG8AYMzpEyM1kPr82ngQZdaBffJKn8yfHPqmHce+yG5ClK6Jt0bQeCmCQls98sSEZsEk+fl0xjj7+Yvv4CO3CkuT8jWSiD3N0kusXFTVABJjOgQKRdPHMGFoXysUC0WMyEPJJ+7agb8JfT4pRX42mgT2IVr5/q9IdV3jhq1OKzklPNf7X4tlb+MbsbP+Xr8XlJs/26KlLo38iBVlywXMWTADZgAACFX4oqVARvmTOAJZk8afv/CuecD8yMi3mZqWAH0w0ThI5ghG97KFZhhGjZILWlfgu2yVv3ZC5V7XuICx3MqlZgHXJOORaYm9GCGMmga7P9NpVdrwembkexf1CbZwOEi217mxw58wRtZCkDO9W8hKnM6dmqP5P5dv6wMiOlmRHK2+n9RS1yk1W0QwT2vLvMDIXlQzdTukitw6iV3zPCuAiVF3TuA1PsOkMSmnmWzUyg9DiB4LMJnp9bxiKllzLiRY7A6zWmxOyIwFowj4Xd9j38QnCsjpFd2DJ1vrpYuaKu6I9yQ4YZRBg11Qgdpm6WK6w4QyLfR3HVgEiVysYvxyul1ETLWTKy4iR0QKu3nkYcIG6sXcV2ReldIJd0UToR/ijF502OK4755UsPiINrDfUzrMwbkOXrABhzUhENnkS2eK+q93j8FO4SA8lhrp2d+gLdp5xYKHxNGnkOCb6nFs1aYkX7vNLGzpuN8awVPFuRLDC7cC9eNoabwp+VQOh9ZKOeMBByfQC12d6xktmcrxsfMJ0Q9wmKo+JpYrOWQGqirIG26TqbdRoaB6nbcU+xuosZ2DQS8bb+WER1JtaL5+MS9v4dw/wyJxqqapTloOjWC6HSa1sR7p8g6rdtvLIIv1yJGuC71m5J3Kqu0ABwnBSbAVmedWFGzLU/BDVR4uml1cY8wwSBFmCjt7SiBN6VSU8ayC5WAnEx4+KQx5Cbb6Na3EXDt5757Tnyh7AMwbhh7PjkOM9Y5qjXFivkUIV0VwmMiEfwI=

JWT_SECRET=dHkQ9jjA01PGdktkCWaW
