DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bunme
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

FB_CLIENT_ID=962950074392514
FB_CLIENT_SECRET=486a8df296d74bdf7d07adfa53b852ac
FB_TOKEN_TEST=EAANrzEke38IBAEc1amN4B1T6b8sDZBfxDJObRvDYeKDvdevmuy23OZBLrZAR9dmrjMQvEG1a3JC2oRTOQqBddbnjSIFZAwhJK0zVtSdrlkPT3ZBruZC3efydISCiZAk1ij0y8RNtGeeI3w0lRVxDxGrQYaQdx0HA1qZBwZCZADI1tGEvC7gMJZBCFWupTt4ZCNDvwUkz1fCy6MihpQZDZD

GOOGLE_CLIENT_ID=783516701944-34quuc31rsq8viu09mlppt39t3eogud9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.google.com.br/
GOOGLE_CODE_TEST=4/0AX4XfWjz4HsfuWneYFM8zSGEl9Lz8OEgWbIytz6Ea4ZIDu0DtaPwTU-TMu5p5UIV7ybTMA

JWT_SECRET=dHkQ9jjA01PGdktkCWaW
